{
  "name": "@nota.app/nota-electron",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "wait-on": "^8.0.0"
  },
  "devDependencies": {
    "@types/wait-on": "^5.3.4",
    "electron": "35.7.5",
    "vitest": "~4.0.0"
  },
  "nx": {
    "sourceRoot": "apps/nota-electron/src",
    "projectType": "application",
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/nota-electron",
          "command": "npx vitest run"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "cd apps/nota-electron && npx tsc"
          ]
        }
      },
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "echo 'Loads http://localhost:4200 — run `nx run-many -t dev` to start Vite and Electron together.'",
            "cd apps/nota-electron && npm run build && npx electron ."
          ]
        }
      },
      "electron:pack": {
        "executor": "nx:run-commands",
        "dependsOn": [
          {
            "target": "build",
            "projects": "nota.app"
          },
          {
            "target": "build",
            "projects": "self"
          }
        ],
        "options": {
          "commands": [
            "npx rimraf apps/nota-electron/release && cd apps/nota-electron && npx electron-builder"
          ]
        }
      },
      "electron:release": {
        "executor": "nx:run-commands",
        "dependsOn": [
          {
            "target": "build",
            "projects": "nota.app"
          },
          {
            "target": "build",
            "projects": "self"
          }
        ],
        "options": {
          "cwd": ".",
          "command": "node tools/electron-github-release.mjs",
          "forwardAllArgs": true
        }
      }
    },
    "tags": []
  }
}