{
  "name": "@nota.app/source",
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrlemoos/nota.app.git"
  },
  "scripts": {
    "electron:dev": "nx dev nota-electron",
    "electron:pack": "nx electron:pack nota-electron",
    "release:electron": "nx run @nota.app/nota-electron:electron:release",
    "dev": "nx run-many -t dev",
    "generate:nota-icons": "node apps/nota.app/scripts/generate-nota-icons.mjs",
    "postinstall": "node scripts/dedupe-clerk-shared.mjs"
  },
  "private": true,
  "dependencies": {
    "electron": "41.2.1",
    "react": "^19.0.3",
    "react-dom": "^19.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "^22.6.5",
    "@nx/eslint-plugin": "^22.6.5",
    "@nx/js": "22.6.1",
    "@nx/react": "^22.6.5",
    "@nx/vite": "22.6.1",
    "@nx/vitest": "22.6.1",
    "@nx/web": "^22.6.5",
    "@nx/workspace": "22.6.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "~4.0.0",
    "@vitest/ui": "~4.0.0",
    "autoprefixer": "10.4.13",
    "esbuild": "^0.25.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "^29.0.2",
    "nx": "22.6.1",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "~4.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@clerk/elements": {
      "@clerk/shared": "^4.8.1"
    }
  },
  "author": "Leonardo Lemos <me@mrlemoos.dev>"
}
