{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nota.app"
    },
    {
      "path": "./packages/clerk-oauth-protocol"
    },
    {
      "path": "./packages/validation"
    },
    {
      "path": "./packages/nota-server-client"
    },
    {
      "path": "./packages/database-types"
    },
    {
      "path": "./packages/notes-offline"
    },
    {
      "path": "./packages/helper-hooks"
    },
    {
      "path": "./packages/web-design"
    },
    {
      "path": "./packages/i18n"
    },
    {
      "path": "./packages/editor"
    }
  ]
}
