{
  "cSpell.words": [
    "cmdk",
    "distributables",
    "EBUSY",
    "esnext",
    "fontsource",
    "geist",
    "GITHUB",
    "gsap",
    "hljs",
    "hugeicons",
    "Hugeicons",
    "isbot",
    "mousedown",
    "mrlemoos",
    "nodenext",
    "nosniff",
    "nums",
    "partialize",
    "pdfs",
    "Pipeable",
    "posthog",
    "POSTHOG",
    "prebundled",
    "prosemirror",
    "Railpack",
    "smilie",
    "subpaths",
    "supabase",
    "tsconfigs",
    "unlayered",
    "winstaller",
    "xyflow"
  ],
  "tailwindcss.configPath": "./apps/nota.app/styles.css"
}