{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ]
    }
  }
}
